@version   2.0
@author    wangyuhan

/*    首页 

	# 菜单栏
		# 会徽
		# 功能
			# 天协简介
			# 部门介绍
			# 日常
			# 公告
			# 素材
			# 天气
			# 关于

	# 主体
		# 第一部分
			# 占满屏幕的大图  
				# 标题
				# 其他？
		# 第二部分
			# 图片轮播框    //全屏幕
			# 文字介绍      //位于图片下半部分
		# 第三部分
			# 接口         //即功能的展示

*/


/*================================= index id+css

	#contianer   网页总容器
	 #header   菜单栏
		.h_introduce   会徽
		.h_function    功能
			.h_f_x  功能按钮
	 #first    主体：第一部分
	 	.start  占满屏幕的大图:
	 #second   第二部分
   		.img_converter    图片轮播框
   		.instruction      文字介绍
     #third     第三部分
   		.function    接口

=================================*/